# spark-with-solr

./: README.md
spark-with-solr-pro/: .project  pom.xml
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/common/: SparkProfileAnalyzer.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/common/function/: SumLong.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/data/: JobInput.java  JobOutput.java  MediaDistributionEntity.java  NewTopChannel.java  SOVEntity.java  TopChannelEntity.java  TopWebsiteEntity.java  TrendEntity.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/: BuzzAnalyzer.java  BuzzFilterStatistic.java  BuzzMonitoringAnalyzer.java  BuzzSOVAnalyzer.java  BuzzStatAnalyzer.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/data/: BuzzAnalysisJobInput.java  BuzzAnalysisJobOutput.java  BuzzMonitoringJobOutput.java  PerformanceResult.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/data/domain/: EngagementPostCount.java  MonitorKeyValueData.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/definition/: ResultType.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/function/: CountAsOne.java  CountingLong.java  CoveragePairFunction.java  EngagementScore.java  FunctionUtils.java  GroupByDate.java  MediaDistributionMap.java  MediaDistributionReduce.java  NewTopChangelMap.java  NewTopChannelReduce.java  NewWorldCountLong.java  SentimentMap.java  SentimentReduce.java  SovMap.java  SovReduce.java  TopChangelCommentNegMap.java  TopChangelCommentNeuMap.java  TopChangelCommentPosMap.java  TopChangelCommentTotalMap.java  TopChangelFacebookFilter.java  TopChangelInstagramFilter.java  TopChangelLineqFilter.java  TopChangelMap.java  TopChangelNegMap.java  TopChangelNeuMap.java  TopChangelPlurkFilter.java  TopChangelPosMap.java  TopChangelTotalMap.java  TopChangelTwitterFilter.java  TopChangelWeiboFilter.java  TopChangelWeixinFilter.java  TopChangelYoutubeFilter.java  TopChannelReduce.java  TopChannelReverseMap.java  TopWebsiteCommentNegMap.java  TopWebsiteCommentNeuMap.java  TopWebsiteCommentPosMap.java  TopWebsiteCommentTotalMap.java  TopWebsiteMap.java  TopWebsiteNegMap.java  (+7 more)
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/performance/function/harbourrace/: HRCoveragtePairFunction.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/sentiment/: SentimentAnalyzer.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/sentiment/comparator/: EntityTupleComparator.java  EntityTuplePairComparator.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/sentiment/data/: SentimentAnalysisJobInput.java  SentimentAnalysisJobOutput.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/sentiment/definition/: SentimentDef.java
spark-with-solr-pro/src/main/java/social/hunt/buzz/spark/sentiment/function/: DocSentimentCount.java  EntityTypeFilterFunction.java  NameEntityCount.java  SentimentalEntityCount.java
spark-with-solr-pro/src/main/java/test/: TestBuzzStatAnalysis.java  TestDataAnalysis.java
spark-with-solr-pro/src/main/resources/: assembly-descriptor.xml
